# rabbitmqTest

./: pom.xml
springMq/: README.md  pom.xml
springMq/src/main/java/cn/case1/: Rec1.java  Rec2.java  Send1.java  Spring1.java
springMq/src/main/java/cn/case2/: Send.java  Send2.java  Spring2.java
springMq/src/main/java/cn/case3/: Rec3.java  Spring3.java
springMq/src/main/java/cn/case4/: Rec4.java  Spring4.java
springMq/src/main/java/cn/case5/: Send5.java  Spring5.java
springMq/src/main/java/cn/case6/: Send1.java  Spring6.java
springMq/src/main/java/cn/case7/: Send7.java  Spring7.java
springMq/src/main/resources/: log4j2.xml  rabbitmq-case2.xml  rabbitmq-case3.xml  rabbitmq-case4.xml  rabbitmq-case5.xml  rabbitmq-case6.xml  rabbitmq-case7.xml  rabbitmq-producer.xml  rabbitmq.properties
springbootMq/: pom.xml
springbootMq/src/main/java/cn/case1/: BootApplication1.java  MqConfig.java  Rec.java  Send.java
springbootMq/src/main/resources/: application.properties
